# videoForAvalonia

./: videoava.sln
videoava/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  VideoView.cs  ViewLocator.cs  videoava.csproj
videoava/Assets/: Icons.axaml
videoava/ViewModels/: MainWindowViewModel.cs  VideoPlayerViewModel.cs  ViewModelBase.cs
videoava/Views/: MainWindow.axaml  MainWindow.axaml.cs  PlayerControls.axaml  PlayerControls.axaml.cs  VideoPlayer.axaml  VideoPlayer.axaml.cs  VideoPlayerView.axaml  VideoPlayerView.axaml.cs
