<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
        <PackageReference Include="Citrus.Avalonia" Version="1.6.1" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
        <PackageReference Include="LibVLCSharp" Version="3.6.7" />
        <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview2.137-nightly" />
        <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>
</Project>
